Algoritmo bucle 
	// bucle es algo que se repite Hasta que 
	// una condición logica la rompe
	
	Escribir "password"
	leer pass
	
	Mientras pass <> "nombre de él + fecha especial" // ! = <> < >
		Escribir "romper bucle infinito 1 si 2 no "
		leer respuesta 
		si respuesta == "no"
		FinSi
		
		si respuesta == "si"
			pass = "nombre de él + fecha especial" // ! = <> < >
		FinSi
	FinMientras
	
	Escribir "final" 
	
	// exponentes
	// radicales
	//parentesis
	// división y multiplicación
	// suma y resta
	
	// contador  i i++ i - contador =+ contador = contador + contador 
	
FinAlgoritmo
