Algoritmo bucle
	// bucle es algo que se repite hasta que
	// una condicion logica la rompe 
	
	Definir  contador, numeroEntrada, resultado, anterior Como Entero;
	Escribir " numero del 0 al 100";
	leer numeroEntrada;
	contador = 0;
	resultado = 0;
	anterior = 0;
	
	Mientras  contador < numeroEntrada // falso  //null 77 unfined //nome
		contador = contador + 1;
		resultado = contador + anterior;
		anterior = resultado;
		Escribir  "resultado es ", contador , " + ", anterior, "= ", resultado;
	FinMientras
	
	// exponentes
	// radicales 
	// parentesis
	// di y mul
	// suma yesta
	
	// contador  i  i++ i--   contador =+  contador = contador + contador
	FinAlgoritmo
