Algoritmo día_de_semana_3
	Definir numer Como Entero;
	
	Escribir "Ingrese un número del 1 al 7:"
	Leer numer
	
	Segun numer Hacer
	1: 
		Escribir "Lunes, clases de mate :) de 8:00 a.m -12:40 p.m ";
	2:
		Escribir "Martes, clases de Liderazgo en la mańana, clases de inglés en la tarde ";
	3:
		Escribir "Miércoles, Realizar las actividades asíncronas y salir ";
	4:
		Escribir " Jueves, Clases de Fundamentos de programación por la tarde ";
	5:
		Escribir "Viernes, las clases siguen ";
	6:   
		Escribir "Sabado, Descansaaaaaar";
	7:
		Escribir "Domingo, descansar máaaaas";
		De Otro Modo:
			Escribir "Número inválido";
	FinSegun
	
FinAlgoritmo