Algoritmo variables
	// es un segmento del código que
	// nos va a indicar que elementos
	// tenemos en memoria
	Definir sumando, sumando1,sumando2 Como Entero
	// 2001 entero (int) 
	// 1.5 Real (floar, double, decimal) 
	// son datos para crear operaciones numericas 
	// los tipos de datos son necesarios para el compilador
	//sepa que tipo de memoria puede consultar
	
	sumando = 20
	sumando1 = 4
	resultado= sumando + sumando1
	
	Escribir " el resultado de la suma es " , resultado
	
	
	sumando = 20
	sumando1 = 4
	resultado= sumando - sumando1 
	
	Escribir " el resultado de la resta es " , resultado
	
	
	sumando	= 20
	sumando1 = 4
	resultado = sumando * sumando1
	
	Escribir " el resultado de la multiplicación es " , resultado 
	
	
	sumando	= 20
	sumando1 = 4
	resultado = sumando / sumando1
	
	Escribir " el resultado del modulo es " , resultado
	
	
	sumando	= 20
	sumando1 = 4
	resultado = sumando / sumando1
	
	Escribir " el resultado de la división es " , resultado
	
	
	
	sumando	= 20
	sumando1 = 4
	resultado = sumando mod sumando1
	
	Escribir " el resultado del modulo es " , resultado
	

	// sumar +
	// restar -
	// multiplicaciones
	// divisiones
	// mod
	
	// and unir, cosas en común, verdadero
	// o es falso en el and los 2 deben ser verdaderos
	// or que es una unión entre los elementos pero no es necesario que
	// los 2 sean verdaderos
	//not
FinAlgoritmo
